start_time        : 1615292418
last_update       : 1615292450
fuzzer_pid        : 126255
cycles_done       : 1
execs_done        : 190798
execs_per_sec     : 1600.00
paths_total       : 83
paths_favored     : 3
paths_found       : 82
paths_imported    : 0
max_depth         : 3
cur_path          : 18
pending_favs      : 0
pending_total     : 74
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.09%
unique_crashes    : 5
unique_hangs      : 0
last_path         : 1615292441
last_crash        : 1615292421
last_hang         : 0
execs_since_crash : 169417
exec_timeout      : 20
afl_banner        : fuzz1
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i fuzzing/in -o fuzzing/sync -M fuzz1 -- ./fuzz.out
slowest_exec_ms   : 1
peak_rss_mb       : 1
